<!doctype html>
<html>

  <head>
    <title>TV Info</title>
    <script src="popup.js"></script>
    <script src="trakttv.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>

    <div class="poster">
      <img id="posterImage" width="150" height="220">
    </div>

    <div class="title">
      <h1 id="output"></h1>
      <p>10/10 MAYMAY</p>
    </div>

    <div class="clearfix"></div>

    <div class="description">
      <p id="overview"></p>
    </div>
  </body>

</html>
